# myHellopApp

./: LICENSE.txt  README.md  pom.xml
Files/: queue1.json  queue2.json  queue3.json
src/main/java/com/example/: App.java  DataHandler.java  DeleteHandler.java  GetHandler.java  Message.java  PutHandler.java  Queue.java  ScheduledTask.java  ScheduledUpdate.java  SimpleChat.java  nodeCommunication.java
src/test/java/com/example/: AppTest.java
